<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <title>About Me</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1> - Lets Know Something Abot Me - </h1>
            <h3>{ CV: true }</h3>
        </header>
        <div class="sidebar">
            <div class="photo-box">
            </div>
            <h3>PERSONAL DETAILS</h3>
            <hr>
            <ul>
                <li><strong>Name:</strong> Edgar</li>
                <li><strong>Lastname:</strong> Hovsepyan</li>
                <li><strong>DoB:</strong> 08.09.1991</li>
                <li><strong>Location:</strong> Armenia</li>
                <li><strong>E-mail:</strong> edhov91@gmail.com</li>
                <li><strong>Phone:</strong> +(374) 99 012 198</li>
                <li><strong>Academic degree:</strong> PhD in Economics</li>
            </ul>
            <br>
            <h3>ABOUT ME</h3>
            <hr>
            <ul>
                <li>Begginer in IT WEB frontend development </li>
                <li>Highly skilled economist of production</li>
                <li>Personal home Architect</li>
                <li>I start with JavaScript</li>
                <li>I know you thought that it's to late...</li>  
                <li>In this sphere iit's never late to start with</li>
            </ul>
            <br>
            <h3>LANGUAGE SKILLS</h3>
            <hr>
            <ul>
                <li><strong>Armenian </strong>{ Mother language }</li>
                <li><strong>English </strong> { Upper-Intermediate }</li>
                <li><strong>Russian </strong> { Advanced }</li>
            </ul>
            <br>
            <h3>WORK EXPERIENCE</h3>
            <hr>
            <ul>
                <li>There is no work experience related to IT</li>
                <li>Hope it will change soon ☻</li>
            </ul>
        </div>
        <main class="main">
            <h3>EDUCATION { Trainings }</h3>
            <hr>
            <ul>
                <li><strong>since 03.2022</strong> ACA Web programming { Advanced JavaScript, React JS }</li>
                <li><strong>2021-2022</strong> Microsoft IC Armenia { Web programming, fundamentals }</li>
                <li><strong>2014-2017</strong> Moscow State University name of Plekhanov { graduate school }</li>
                <li><strong>2012-2014</strong> YSUAC { master degree }</li>
                <li><strong>2008-2012</strong> YSUAC</li>
                <li><strong>2006-2008</strong> YSUAC college</li>
                <li><strong>1998-2006</strong> Secondary school N13</li>
                <li><strong>1997-1998</strong> Secondary school N164</li>
            </ul>
            <br>
            <h3>Skills { Tools }</h3>
            <hr>
            <ul>
                <li><strong>HTML</strong> { Web APIs }</li>
                <li><strong>CSS</strong> { Grid, Flexbox }</li>
                <li><strong>JavaScript</strong> { ES6, ES7 ... }</li>
                <li><strong>Vue JS</strong> { Vuex }</li>
                <li><strong>BEM</strong></li>
                <li><strong>GIT</strong></li>
                <li><strong>Photoshop</strong></li>
                <li><strong>MIC Office</strong></li>
                <li><strong>AutoCad</strong></li>
            </ul>

        </main>
        <div class="extra">
            <h3>Hobby</h3>
            <hr>
            <ul>
                <li><strong>footabll</strong></li>
                <li><strong>Cinema</strong> </li>
                <li><strong>Traveling</strong> </li>
                <li><strong>Walking lover</strong></li>
                <li><strong>Friendship lover</strong></li>
                <li><strong>Football one more time</strong></li>
            </ul>
        </div>
        <footer class="footer">
            Edgar Hovsepyan®  <strong> <a href="https://www.linkedin.com/in/edgar-hovsepyan-9ba0b3233/">You can contact with me { click here }</a> </strong>
        </footer>
    </div>
    <script src="./index.js"></script>
</body>
</html>